MONGODB_URL = mongodb+srv://social:social@cluster0.uddf3po.mongodb.net/socialDB

JWT_SECRET_KEY = qwe
PORT = 8800

AUTH_EMAIL = dev031797@gmail.com
AUTH_PASSWORD = qrnahfskjssyvpue

APP_URL = http://localhost:8800/


